#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PCSD
\begin_inset Newline newline
\end_inset

Final Exam
\end_layout

\begin_layout Author
Arni Asgeirsson - lwf986
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Exercises
\end_layout

\begin_layout Subsection
Question 1: Proximity
\end_layout

\begin_layout Subsection
Question 2: Parallelism
\end_layout

\begin_layout Section
Programming Task
\end_layout

\begin_layout Standard
I use JDK 6
\end_layout

\begin_layout Standard
Developed in Eclipse version Kepler ?
\end_layout

\begin_layout Standard
JUnit version for my tests?
\end_layout

\begin_layout Standard
I use Jetty version 9.1.1v20140108
\begin_inset Foot
status open

\begin_layout Plain Layout
Download link http://download.eclipse.org/jetty/stable-9/dist/
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Subsection
Question 4
\end_layout

\begin_layout Subsection
Question 5
\end_layout

\end_body
\end_document
