logfilepathMac=/Users/Arni/PCSD_LogFiles/
performancelogpathMac=/Users/Arni/Dropbox/PCSD_LogFiles/Performance/PerformanceLog.xlsx
logfilepath=C:\\PCSD_LogFiles\\
performancelogpath=C:\\PCSD_LogFiles\\Performance\\PerformanceLog.xlsx
performanceidentifier=ARNI-WIN-PC